<html>
<head>
  <meta name="og:title" content="MyCatanBoard - A Digital Catan Board For Easy, Fast Play!" />
  <meta name="og:description" content="MyCatanBoard is a digital version of a physical board for the game Catan. It lets you start a game in under a minute, and speed up regular game play." />
  <meta name="og:image" content="https://MyCatanBoard.com/share.png"/>
  <link rel="shortcut icon" href="https://MyCatanBoard.com/favicon.ico" />
  <link rel="stylesheet" type="text/css" href="style.css">
  <link rel="stylesheet" type="text/css" href="modes.css">
  <link rel="stylesheet" type="text/css" href="dice.css">
  <link rel="stylesheet" type="text/css" href="css-shake.css">
</head>

<body>
  <div class="title">MyCatanBoard.com</div>
  <div id="input">
    <div class="welcome">
      MyCatanBoard is a digital board for quicky playing the game Catan&copy;.<br><br>
      It is not a fully playable version of Catan!<br>
      Instead, it replaces the physical board and pieces for ultra-fast setup and gameplay.<br>
      It is best used on a large tablet lying flat on the table, like a physical board.<br><br>
      Also like a physical board, <span style="text-decoration:underline;">this board knows no rules</span>, or whose turn it is. You must enforce proper settlement placement, etc.<br>
      Physical game cards must still be used, but MyCatanBoard does the rolling for you, and quickly tells you which players get how many of which cards after each roll.<br>
      <div class="button" mode="start">Start!</div>
      <div class="welcome-note">
        Notes: <br>
        PR's welcome on <a href="https://github.com/matt-kruse/my-catan-board" target="_blank" style="color:inherit;">GitHub</a>!<br>
        The implementation of this digital board was a rapid POC. It works. Don't judge the internals. ;) <br>
        &copy; 2019 Matt Kruse
      </div>
    </div>

    <div class="player-panel player-panel-red bottom right" style="border-color:red;">
      <div class="pieces">
        <div mode="placeroad" color="red" message="Select a location to place your road">
          <div class="count">00</div>
          <div class="road player red"></div>
          <div class="label">Road</div>
        </div>
        <div mode="placesettlement" color="red" message="Select a location to place your settlement">
          <div class="count">00</div>
          <div class="settlement player red"></div>
          <div class="label">Settlement</div>
        </div>
        <div mode="placecity" color="red" message="Select a settlement to upgrade to a city">
          <div class="count">00</div>
          <div class="city player red"></div>
          <div class="label">City</div>
        </div>
      </div>
      <div class="cards">
        <div class="card"></div>
        <div class="card"></div>
      </div>
    </div>

    <div class="player-panel player-panel-white top right" style="border-color:white;">
      <div class="pieces">
        <div mode="placeroad" color="white" message="Select a location to place your road">
          <div class="count">00</div>
          <div class="road player white"></div>
          <div class="label">Road</div>
        </div>
        <div mode="placesettlement" color="white" message="Select a location to place your settlement">
          <div class="count">00</div>
          <div class="settlement player white"></div>
          <div class="label">Settlement</div>
        </div>
        <div mode="placecity" color="white" message="Select a settlement to upgrade to a city">
          <div class="count">00</div>
          <div class="city player white"></div>
          <div class="label">City</div>
        </div>
      </div>
      <div class="cards">
        <div class="card"></div>
        <div class="card"></div>
      </div>
    </div>

    <div class="player-panel player-panel-blue bottom left" style="border-color:blue;">
      <div class="pieces">
        <div mode="placeroad" color="blue" message="Select a location to place your road">
          <div class="count">00</div>
          <div class="road player blue"></div>
          <div class="label">Road</div>
        </div>
        <div mode="placesettlement" color="blue" message="Select a location to place your settlement">
          <div class="count">00</div>
          <div class="settlement player blue"></div>
          <div class="label">Settlement</div>
        </div>
        <div mode="placecity" color="blue" message="Select a settlement to upgrade to a city">
          <div class="count">00</div>
          <div class="city player blue"></div>
          <div class="label">City</div>
        </div>
      </div>
      <div class="cards">
        <div class="card"></div>
        <div class="card"></div>
      </div>
    </div>

    <div class="player-panel player-panel-orange top left" style="border-color:orange;">
      <div class="pieces">
        <div mode="placeroad" color="orange" message="Select a location to place your road">
          <div class="count">00</div>
          <div class="road player orange"></div>
          <div class="label">Road</div>
        </div>
        <div mode="placesettlement" color="orange" message="Select a location to place your settlement">
          <div class="count">00</div>
          <div class="settlement player orange"></div>
          <div class="label">Settlement</div>
        </div>
        <div mode="placecity" color="orange" message="Select a settlement to upgrade to a city">
          <div class="count">00</div>
          <div class="city player orange"></div>
          <div class="label">City</div>
        </div>
      </div>
      <div class="cards">
        <div class="card"></div>
        <div class="card"></div>
      </div>
    </div>

    <div class="message"></div>
    <div class="board">
      <div id="screen"></div>

      <div class="dice-button button" mode="roll">
        <span class="dice dice-5"></span>
        <span class="dice dice-5"></span>
      </div>
      <div class="button button-remove" mode="remove">X</div>
      <div class="button button-done" mode="" message="">Clear</div>

      <div class="boat row-0 col-2"></div>
      <div class="boat row-0 col-6"></div>
      <div class="boat row-1 col-9"></div>
      <div class="boat row-3 col-11"></div>
      <div class="boat row-5 col-9"></div>
      <div class="boat row-6 col-6"></div>
      <div class="boat row-6 col-2"></div>
      <div class="boat row-4 col-0"></div>
      <div class="boat row-2 col-0"></div>

    </div>
  </div>
  <script src="index.js"></script>
</body>

</html>